<!DOCTYPE html>
<html>

<head>
    <title>Erudite</title>
    <link rel="stylesheet" href="style.css">
    <style>
      
        * {
            box-sizing: border-box;
        }

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: goldenrod;
            color:black;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
            font-size: 16px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid black;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color:darksalmon;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color:white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }

 input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}



button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

.button {
  background-color:goldenrod; /* Green */
  border: none;
  padding: 16px 20px;
  opacity: 0.8;
  color:black;
  text-align: center;
  text-decoration: none;
  position:fixed;
  font-size: 16px;
  bottom: 23px;
 left: 28px;
width: 280px;
}

    </style>
</head>
<body style="background-color: #e1eedd;">
    <section>
<div id="logo">
    <a href="#"><img src="Erudite (3).png"></a>
</div>
<div class="circle"></div>
<header>
    <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="discover.html">Discover</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="community.html">Community</a></li>
    </ul>
</header>
<div class="content">
    <div class="textBox">
        <br><br><br><br><br><br><br><br><br><br><br>

        <h2 style="color: black; font-size:xx-large;">Once you have explored Erudite, you might have reached the plausible conclusion that this is an active, brilliant community of readers, authors and book fanatics in general.</h2><br>
        <h2 style="color:darkgreen; font-size:x-large;">You also can be a part of Erudite by becoming a member, click the login or register button. With Erudite you can order books, swap books and also write blogs.</h2>
        <br>
    </div>
</div>
</section>
    <button class="open-button" onclick="openForm()" style="font-family: 'Courier New', Courier, monospace;"><b>Login</b></button>

    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1 style="text-align: center;">Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
    <a href="login.html" class="button" style="font-family: 'Courier New', Courier, monospace;"><b>Register</b></a>
    </div>
    
</body>

</html>